[wlan]
#country=US
#ssid=abc
#psk=xyz

[sign]
flip=false
mode=subway

[subway]
pages=4
direction=north
station=234

                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
