[wlan]
#country=US
#ssid=abc
#psk=xyz

[sign]
#flip=false
#mode=subway
#brightness=0

[subway]
#pages=4
#direction=north
#station=234

                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
