[wlan]
#country=US
#ssid=abc
#psk=xyz

[sign]
#flip=false
#mode=subway
#brightness=0

[subway]
#api_key=<your transitland api key>
#pages=4
#direction=north,south,0,1,2,3
#station=234,s-srywc9mc0h-trgoslobođenja
#route=

[boating]
#weather_station=KNYC
#zone=ANZ338
#buoy=ROBN4
#tide_station=8518750
#current_station=NYH1927
#current_bin=13

[adsb]
#api_key=
#lat=40.60731
#lon=-73.79834
#radius=1
#max_altitude=4000
#route_api=flightaware
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
